<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background-color: #cccc;
            height: 500px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: flex-start; */
            /* align-items: center; */
            align-content: stretch;
        }
        .item{
            background-color: #333;
            padding: 20px;
            margin: 5px;
            color: #fff;
            width: 200px;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">01</article>
        <article class="item">02</article>
        <article class="item">03</article>
        <article class="item">04</article>
    </section>
</body>
</html>